<cover-view class="tab-bar">
  <cover-view
    class="tab-bar__item {{active === index ? 'tab-bar__item--active' : ''}}"
    wx:for="{{ list }}"
    wx:key="index"
    data-path="{{ item.pagePath }}"
    data-index="{{ index }}"
    bindtap="switchTab">
    <cover-view>{{ item.iconfont }}{{active}}</cover-view>
  </cover-view>
</cover-view>
